*jqplay.txt* Run 'jq' interactively in Vim/Neovim
                                                  *jqplay* *denops-jqplay.txt*

Author: kyoh86 <me@kyoh86.dev>
License: MIT License


==============================================================================
                                                             *jqplay-contents*
Contents ~

Install                          |jqplay-install|
Setup                            |jqplay-setup|
Function                         |jqplay-function|
Commands                         |jqplay-commands|
Keymaps                          |jqplay-keymaps|
API                              |jqplay-api|


==============================================================================
                                                              *jqplay-install*
Install ~

You need to install |denops.vim| as a dependency.

* vim-denops/denops.vim https://github.com/vim-denops/denops.vim


==============================================================================
                                                                *jqplay-setup*
Setup ~


==============================================================================
                                                             *jqplay-function*
Function ~

                                                              *jqplay#setup()*
jqplay#setup()

	TODO


==============================================================================
                                                             *jqplay-commands*
Commands ~


==============================================================================
                                                              *jqplay-keymaps*
Keymaps ~


==============================================================================
                                                                  *jqplay-api*
API ~


==============================================================================
" vim:tw=78:ts=8:sw=8:ft=help:norl:noet:fen:
